language: ruby
rvm:
  - 2.2
  - 2.1
  - 2.0

before_install:
  - export NOKOGIRI_USE_SYSTEM_LIBRARIES=true

before_script:
  - bundle update

script:
  - bundle exec jekyll build --drafts
  - bundle exec rake test
  - bundle exec htmlproof ./_site

notifications:
  email: false
